{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "java",
        "name": "Launch with Arguments Prompt",
        "request": "launch",
        "mainClass": "",
        "args": "plaintext.txt key.txt"
    },
    
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AES",
            "request": "launch",
            "mainClass": "AES",
            "projectName": "aes_125ec8af"
        },
        {
            "type": "java",
            "name": "Launch hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "aes_125ec8af"
        }
    ]
}